[aliases]
test = nosetests
[nosetests]
#rednose = 1
verbosity = 2
nocapture = 1
nologcapture = 1
detailed-errors = 1
#with-coverage = 1
#cover-package = sample
pdb = 1
pdb-failures = 1

[build_sphinx]
source-dir = ./docs

[tool:pytest]
addopts = --cov=stresstest -v --no-success-flaky-report
rootdir=tests/
